# user-management-app

./: README.md  UserManagementSystem.sln
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  PasswordController.cs  UserController.cs
UserManagement.API/Logs/: log-20250712.txt  log-20250713.txt  log-20250714.txt  log-20250715.txt
UserManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
UserManagement.Application/Common/Models/: PaginatedResult.cs
UserManagement.Application/Common/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Repositories/: IUserRepository.cs
UserManagement.Infrastructure/: Class1.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Migrations/: 20250711130044_InitialCreate.Designer.cs  20250711130044_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserManagement.Infrastructure/Persistence/: AppDbContext.cs
UserManagement.Infrastructure/Repository/: UserRepository.cs
UserManagement.Tests/: AuthServiceTests.cs  UnitTest1.cs  UserManagement.Tests.csproj  UserServiceTests.cs
